{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Menu Objects","order":33,"path":"folders/Notes/Objects/Menu Objects.yy",},
    {"name":"Mine","order":40,"path":"folders/Notes/Objects/Mine.yy",},
    {"name":"Puzzle Room Inside House","order":32,"path":"folders/Notes/Objects/Puzzle Room Inside House.yy",},
    {"name":"Room 2","order":38,"path":"folders/Notes/Objects/Room 2.yy",},
    {"name":"Town Objects","order":42,"path":"folders/Notes/Objects/Town Objects.yy",},
    {"name":"Wizard's Room","order":44,"path":"folders/Notes/Objects/Wizard's Room.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Mine Room","order":33,"path":"folders/Sprites/Mine Room.yy",},
    {"name":"Room2","order":32,"path":"folders/Sprites/Room2.yy",},
    {"name":"Town","order":35,"path":"folders/Sprites/Town.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Gate","order":31,"path":"sprites/Gate/Gate.yy",},
    {"name":"OwnerNPC","order":36,"path":"objects/OwnerNPC/OwnerNPC.yy",},
    {"name":"james","order":5,"path":"rooms/james/james.yy",},
    {"name":"signpost","order":5,"path":"sprites/signpost/signpost.yy",},
    {"name":"ryan","order":7,"path":"rooms/ryan/ryan.yy",},
    {"name":"obj_map_toggle","order":41,"path":"objects/obj_map_toggle/obj_map_toggle.yy",},
    {"name":"obj_insidewall","order":7,"path":"sprites/obj_insidewall/obj_insidewall.yy",},
    {"name":"menu_screen","order":17,"path":"sprites/menu_screen/menu_screen.yy",},
    {"name":"hint_wall","order":25,"path":"sprites/hint_wall/hint_wall.yy",},
    {"name":"Sprite16","order":36,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_smallrocks","order":14,"path":"sprites/spr_smallrocks/spr_smallrocks.yy",},
    {"name":"obj_wizardTower","order":1,"path":"objects/obj_wizardTower/obj_wizardTower.yy",},
    {"name":"Stump2","order":5,"path":"objects/Stump2/Stump2.yy",},
    {"name":"obj_Inventory","order":31,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"house","order":4,"path":"objects/house/house.yy",},
    {"name":"ITEMgeneric","order":26,"path":"sprites/ITEMgeneric/ITEMgeneric.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"Stump","order":4,"path":"objects/Stump/Stump.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"ResetButton","order":4,"path":"objects/ResetButton/ResetButton.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"Map_obj","order":8,"path":"objects/Map_obj/Map_obj.yy",},
    {"name":"textBoxBG","order":19,"path":"sprites/textBoxBG/textBoxBG.yy",},
    {"name":"david","order":2,"path":"rooms/david/david.yy",},
    {"name":"obj_hint_wall","order":5,"path":"objects/obj_hint_wall/obj_hint_wall.yy",},
    {"name":"Sprite60","order":8,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"spr_rockDouble","order":18,"path":"sprites/spr_rockDouble/spr_rockDouble.yy",},
    {"name":"obj_barrel","order":3,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"sign_dialogue","order":11,"path":"objects/sign_dialogue/sign_dialogue.yy",},
    {"name":"menu_hover","order":2,"path":"sounds/menu_hover/menu_hover.yy",},
    {"name":"spr_rockSingle","order":17,"path":"sprites/spr_rockSingle/spr_rockSingle.yy",},
    {"name":"sprWizard","order":39,"path":"sprites/sprWizard/sprWizard.yy",},
    {"name":"obj_NPC_mine","order":6,"path":"objects/obj_NPC_mine/obj_NPC_mine.yy",},
    {"name":"voice1","order":7,"path":"sounds/voice1/voice1.yy",},
    {"name":"Building1","order":8,"path":"objects/Building1/Building1.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"objTextBox","order":24,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"Mines","order":1,"path":"tilesets/Mines/Mines.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Sprite20","order":14,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_NPC_mine","order":22,"path":"sprites/spr_NPC_mine/spr_NPC_mine.yy",},
    {"name":"sprWizardTower","order":38,"path":"sprites/sprWizardTower/sprWizardTower.yy",},
    {"name":"objCollide","order":5,"path":"objects/objCollide/objCollide.yy",},
    {"name":"OliverBack","order":3,"path":"sprites/OliverBack/OliverBack.yy",},
    {"name":"spr_smallerrocks","order":15,"path":"sprites/spr_smallerrocks/spr_smallerrocks.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"TextBox","order":10,"path":"objects/TextBox/TextBox.yy",},
    {"name":"Sprite53","order":6,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"door_open","order":5,"path":"sounds/door_open/door_open.yy",},
    {"name":"Stump1","order":2,"path":"sprites/Stump1/Stump1.yy",},
    {"name":"objParentDialogue","order":25,"path":"objects/objParentDialogue/objParentDialogue.yy",},
    {"name":"sprTilesetGrass","order":34,"path":"sprites/sprTilesetGrass/sprTilesetGrass.yy",},
    {"name":"Sprite21","order":12,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite35","order":24,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Rock1","order":6,"path":"objects/Rock1/Rock1.yy",},
    {"name":"Boulder_gate2","order":10,"path":"sprites/Boulder_gate2/Boulder_gate2.yy",},
    {"name":"sign_dialogue_placeholder","order":42,"path":"sprites/sign_dialogue_placeholder/sign_dialogue_placeholder.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"NPC","order":2,"path":"objects/NPC/NPC.yy",},
    {"name":"Boulder_gate","order":7,"path":"objects/Boulder_gate/Boulder_gate.yy",},
    {"name":"spr_rockLargeSingle","order":19,"path":"sprites/spr_rockLargeSingle/spr_rockLargeSingle.yy",},
    {"name":"warp","order":7,"path":"objects/warp/warp.yy",},
    {"name":"DoneButton","order":3,"path":"objects/DoneButton/DoneButton.yy",},
    {"name":"spr_barrel","order":10,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"Button3","order":2,"path":"objects/Button3/Button3.yy",},
    {"name":"spr_mine_tree1","order":12,"path":"sprites/spr_mine_tree1/spr_mine_tree1.yy",},
    {"name":"TownNPC_2","order":41,"path":"sprites/TownNPC_2/TownNPC_2.yy",},
    {"name":"obj_floor","order":6,"path":"sprites/obj_floor/obj_floor.yy",},
    {"name":"OliverLeft","order":1,"path":"sprites/OliverLeft/OliverLeft.yy",},
    {"name":"fence_room_2","order":1,"path":"sprites/fence_room_2/fence_room_2.yy",},
    {"name":"pickaxe_display","order":9,"path":"objects/pickaxe_display/pickaxe_display.yy",},
    {"name":"insideMine","order":9,"path":"rooms/insideMine/insideMine.yy",},
    {"name":"MovementLeft","order":5,"path":"sprites/MovementLeft/MovementLeft.yy",},
    {"name":"obj_treeV2","order":2,"path":"objects/obj_treeV2/obj_treeV2.yy",},
    {"name":"Tree1","order":3,"path":"sprites/Tree1/Tree1.yy",},
    {"name":"houseSprite","order":11,"path":"sprites/houseSprite/houseSprite.yy",},
    {"name":"spr_Item_Potion","order":27,"path":"sprites/spr_Item_Potion/spr_Item_Potion.yy",},
    {"name":"spr_barrel2","order":13,"path":"sprites/spr_barrel2/spr_barrel2.yy",},
    {"name":"obj_crystal_INV","order":5,"path":"objects/obj_crystal_INV/obj_crystal_INV.yy",},
    {"name":"obj_Item","order":30,"path":"objects/obj_Item/obj_Item.yy",},
    {"name":"Sprite13","order":37,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"map","order":13,"path":"sprites/map/map.yy",},
    {"name":"julia","order":6,"path":"rooms/julia/julia.yy",},
    {"name":"obj_crystal","order":4,"path":"objects/obj_crystal/obj_crystal.yy",},
    {"name":"ResetAll","order":22,"path":"sprites/ResetAll/ResetAll.yy",},
    {"name":"objWarpController","order":12,"path":"objects/objWarpController/objWarpController.yy",},
    {"name":"tMine","order":7,"path":"tilesets/tMine/tMine.yy",},
    {"name":"spr_mineEntrance","order":9,"path":"sprites/spr_mineEntrance/spr_mineEntrance.yy",},
    {"name":"obj_collision","order":37,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Button2","order":1,"path":"objects/Button2/Button2.yy",},
    {"name":"obj_signpost","order":1,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"menu_button_click","order":1,"path":"sounds/menu_button_click/menu_button_click.yy",},
    {"name":"pickaxe","order":11,"path":"sprites/pickaxe/pickaxe.yy",},
    {"name":"item_display","order":11,"path":"objects/item_display/item_display.yy",},
    {"name":"Red3","order":21,"path":"sprites/Red3/Red3.yy",},
    {"name":"fence","order":6,"path":"objects/fence/fence.yy",},
    {"name":"DoneButtonn","order":18,"path":"sprites/DoneButtonn/DoneButtonn.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"button_press_sfx","order":6,"path":"sounds/button_press_sfx/button_press_sfx.yy",},
    {"name":"MovementRight","order":7,"path":"sprites/MovementRight/MovementRight.yy",},
    {"name":"MovementUp","order":8,"path":"sprites/MovementUp/MovementUp.yy",},
    {"name":"spr_mine_rock1","order":11,"path":"sprites/spr_mine_rock1/spr_mine_rock1.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_pickaxe","order":10,"path":"objects/obj_pickaxe/obj_pickaxe.yy",},
    {"name":"MenuBox","order":15,"path":"sprites/MenuBox/MenuBox.yy",},
    {"name":"spr_crystal_INV","order":21,"path":"sprites/spr_crystal_INV/spr_crystal_INV.yy",},
    {"name":"OliverRight","order":2,"path":"sprites/OliverRight/OliverRight.yy",},
    {"name":"Sprite27","order":17,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Check","order":23,"path":"sprites/Check/Check.yy",},
    {"name":"Red2","order":20,"path":"sprites/Red2/Red2.yy",},
    {"name":"Environment1","order":10,"path":"sprites/Environment1/Environment1.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"TownNPC2","order":1,"path":"objects/TownNPC2/TownNPC2.yy",},
    {"name":"MovementDown","order":6,"path":"sprites/MovementDown/MovementDown.yy",},
    {"name":"spr_crystal","order":20,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"Sprite45","order":30,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Tree2","order":4,"path":"sprites/Tree2/Tree2.yy",},
    {"name":"ItemPickup","order":1,"path":"objects/ItemPickup/ItemPickup.yy",},
    {"name":"item_pickup","order":4,"path":"sounds/item_pickup/item_pickup.yy",},
    {"name":"mainFont","order":1,"path":"fonts/mainFont/mainFont.yy",},
    {"name":"obj_gate","order":35,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_3barrels","order":1,"path":"objects/obj_3barrels/obj_3barrels.yy",},
    {"name":"Red1","order":16,"path":"sprites/Red1/Red1.yy",},
    {"name":"Owner","order":29,"path":"sprites/Owner/Owner.yy",},
    {"name":"Town","order":8,"path":"rooms/Town/Town.yy",},
    {"name":"TownNPC_1","order":40,"path":"sprites/TownNPC_1/TownNPC_1.yy",},
    {"name":"tsMine","order":16,"path":"sprites/tsMine/tsMine.yy",},
    {"name":"Boulder_gate1","order":9,"path":"sprites/Boulder_gate1/Boulder_gate1.yy",},
    {"name":"objWarpToRoom","order":3,"path":"objects/objWarpToRoom/objWarpToRoom.yy",},
    {"name":"puzzle_fanfare","order":3,"path":"sounds/puzzle_fanfare/puzzle_fanfare.yy",},
    {"name":"betweenWizardAndMine","order":10,"path":"rooms/betweenWizardAndMine/betweenWizardAndMine.yy",},
    {"name":"Sprite42","order":28,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Rock","order":8,"path":"sprites/Rock/Rock.yy",},
  ],
}