{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite16","order":18,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"house","order":5,"path":"objects/house/house.yy",},
    {"name":"ITEMgeneric","order":14,"path":"sprites/ITEMgeneric/ITEMgeneric.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"objCollide","order":6,"path":"objects/objCollide/objCollide.yy",},
    {"name":"OliverBack","order":3,"path":"sprites/OliverBack/OliverBack.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite14","order":16,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite21","order":12,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite17","order":19,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"NPC","order":2,"path":"objects/NPC/NPC.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"OliverLeft","order":1,"path":"sprites/OliverLeft/OliverLeft.yy",},
    {"name":"MovementLeft","order":5,"path":"sprites/MovementLeft/MovementLeft.yy",},
    {"name":"houseSprite","order":11,"path":"sprites/houseSprite/houseSprite.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"fence","order":7,"path":"objects/fence/fence.yy",},
    {"name":"MovementRight","order":7,"path":"sprites/MovementRight/MovementRight.yy",},
    {"name":"MovementUp","order":8,"path":"sprites/MovementUp/MovementUp.yy",},
    {"name":"OliverRight","order":2,"path":"sprites/OliverRight/OliverRight.yy",},
    {"name":"Environment1","order":10,"path":"sprites/Environment1/Environment1.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"MovementDown","order":6,"path":"sprites/MovementDown/MovementDown.yy",},
    {"name":"ItemPickup","order":1,"path":"objects/ItemPickup/ItemPickup.yy",},
    {"name":"objWarp","order":4,"path":"objects/objWarp/objWarp.yy",},
  ],
}