{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Menu Objects","order":33,"path":"folders/Objects/Menu Objects.yy",},
    {"name":"Puzzle Room Inside House","order":32,"path":"folders/Objects/Puzzle Room Inside House.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Gate","order":34,"path":"sprites/Gate/Gate.yy",},
    {"name":"OwnerNPC","order":36,"path":"objects/OwnerNPC/OwnerNPC.yy",},
    {"name":"james","order":5,"path":"rooms/james/james.yy",},
    {"name":"ryan","order":7,"path":"rooms/ryan/ryan.yy",},
    {"name":"obj_insidewall","order":7,"path":"sprites/obj_insidewall/obj_insidewall.yy",},
    {"name":"menu_screen","order":17,"path":"sprites/menu_screen/menu_screen.yy",},
    {"name":"hint_wall","order":25,"path":"sprites/hint_wall/hint_wall.yy",},
    {"name":"Sprite16","order":18,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_Inventory","order":31,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"house","order":4,"path":"objects/house/house.yy",},
    {"name":"ITEMgeneric","order":26,"path":"sprites/ITEMgeneric/ITEMgeneric.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"ResetButton","order":4,"path":"objects/ResetButton/ResetButton.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"Map_obj","order":8,"path":"objects/Map_obj/Map_obj.yy",},
    {"name":"textBoxBG","order":19,"path":"sprites/textBoxBG/textBoxBG.yy",},
    {"name":"david","order":2,"path":"rooms/david/david.yy",},
    {"name":"obj_map_toggle","order":9,"path":"objects/obj_map_toggle/obj_map_toggle.yy",},
    {"name":"obj_hint_wall","order":5,"path":"objects/obj_hint_wall/obj_hint_wall.yy",},
    {"name":"menu_hover","order":2,"path":"sounds/menu_hover/menu_hover.yy",},
    {"name":"checkKey","order":34,"path":"objects/checkKey/checkKey.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"objTextBox","order":24,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Sprite41","order":22,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite20","order":14,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"objCollide","order":5,"path":"objects/objCollide/objCollide.yy",},
    {"name":"OliverBack","order":3,"path":"sprites/OliverBack/OliverBack.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"TextBox","order":10,"path":"objects/TextBox/TextBox.yy",},
    {"name":"Sprite14","order":16,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"door_open","order":5,"path":"sounds/door_open/door_open.yy",},
    {"name":"objParentDialogue","order":25,"path":"objects/objParentDialogue/objParentDialogue.yy",},
    {"name":"Sprite43","order":23,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite21","order":12,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite17","order":19,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite35","order":24,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"NPC","order":2,"path":"objects/NPC/NPC.yy",},
    {"name":"warp","order":7,"path":"objects/warp/warp.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"DoneButton","order":3,"path":"objects/DoneButton/DoneButton.yy",},
    {"name":"Button3","order":2,"path":"objects/Button3/Button3.yy",},
    {"name":"obj_floor","order":6,"path":"sprites/obj_floor/obj_floor.yy",},
    {"name":"OliverLeft","order":1,"path":"sprites/OliverLeft/OliverLeft.yy",},
    {"name":"MovementLeft","order":5,"path":"sprites/MovementLeft/MovementLeft.yy",},
    {"name":"houseSprite","order":11,"path":"sprites/houseSprite/houseSprite.yy",},
    {"name":"spr_Item_Potion","order":27,"path":"sprites/spr_Item_Potion/spr_Item_Potion.yy",},
    {"name":"obj_Item","order":30,"path":"objects/obj_Item/obj_Item.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"map","order":13,"path":"sprites/map/map.yy",},
    {"name":"julia","order":6,"path":"rooms/julia/julia.yy",},
    {"name":"ResetAll","order":22,"path":"sprites/ResetAll/ResetAll.yy",},
    {"name":"objWarpController","order":12,"path":"objects/objWarpController/objWarpController.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Button2","order":1,"path":"objects/Button2/Button2.yy",},
    {"name":"menu_button_click","order":1,"path":"sounds/menu_button_click/menu_button_click.yy",},
    {"name":"item_display","order":11,"path":"objects/item_display/item_display.yy",},
    {"name":"spr_Inventory_Select","order":30,"path":"sprites/spr_Inventory_Select/spr_Inventory_Select.yy",},
    {"name":"Red3","order":21,"path":"sprites/Red3/Red3.yy",},
    {"name":"fence","order":6,"path":"objects/fence/fence.yy",},
    {"name":"DoneButtonn","order":18,"path":"sprites/DoneButtonn/DoneButtonn.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"button_press_sfx","order":6,"path":"sounds/button_press_sfx/button_press_sfx.yy",},
    {"name":"MovementRight","order":7,"path":"sprites/MovementRight/MovementRight.yy",},
    {"name":"MovementUp","order":8,"path":"sprites/MovementUp/MovementUp.yy",},
    {"name":"MenuBox","order":15,"path":"sprites/MenuBox/MenuBox.yy",},
    {"name":"OliverRight","order":2,"path":"sprites/OliverRight/OliverRight.yy",},
    {"name":"Sprite27","order":17,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Check","order":23,"path":"sprites/Check/Check.yy",},
    {"name":"spr_Inventory_Base","order":29,"path":"sprites/spr_Inventory_Base/spr_Inventory_Base.yy",},
    {"name":"Red2","order":20,"path":"sprites/Red2/Red2.yy",},
    {"name":"Environment1","order":10,"path":"sprites/Environment1/Environment1.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"MovementDown","order":6,"path":"sprites/MovementDown/MovementDown.yy",},
    {"name":"Sprite45","order":33,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"ItemPickup","order":1,"path":"objects/ItemPickup/ItemPickup.yy",},
    {"name":"item_pickup","order":4,"path":"sounds/item_pickup/item_pickup.yy",},
    {"name":"mainFont","order":21,"path":"fonts/mainFont/mainFont.yy",},
    {"name":"obj_gate","order":35,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"Red1","order":16,"path":"sprites/Red1/Red1.yy",},
    {"name":"Owner","order":32,"path":"sprites/Owner/Owner.yy",},
    {"name":"spr_Inventory_Selected","order":28,"path":"sprites/spr_Inventory_Selected/spr_Inventory_Selected.yy",},
    {"name":"objWarpToRoom","order":3,"path":"objects/objWarpToRoom/objWarpToRoom.yy",},
    {"name":"puzzle_fanfare","order":3,"path":"sounds/puzzle_fanfare/puzzle_fanfare.yy",},
    {"name":"Sprite42","order":31,"path":"sprites/Sprite42/Sprite42.yy",},
  ],
}